{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "commons-codec-1.6.jar",
        "commons-logging-1.1.3.jar",
        "httpasyncclient-4.0.2.jar",
        "httpclient-4.3.6.jar",
        "httpcore-4.3.3.jar",
        "httpcore-nio-4.3.2.jar",
        "httpmime-4.3.6.jar",
        "json-20140107.jar",
        "unirest-java-1.4.7.jar",
        "jackson-core-2.13.2.jar",
        "jackson-databind-2.13.2.jar",
        "java-jwt-3.19.0.jar",
        "jar/Http/commons-codec-1.6.jar",
        "jar/Http/commons-logging-1.1.3.jar",
        "jar/Http/httpasyncclient-4.0.2.jar",
        "jar/Http/httpclient-4.3.6.jar",
        "jar/Http/httpcore-4.3.3.jar",
        "jar/Http/httpcore-nio-4.3.2.jar",
        "jar/Http/httpmime-4.3.6.jar",
        "jar/Http/json-20140107.jar",
        "jar/Http/unirest-java-1.4.7.jar",
        "jar/JWT/checker-qual-3.5.0.jar",
        "jar/JWT/error_prone_annotations-2.3.4.jar",
        "jar/JWT/failureaccess-1.0.1.jar",
        "jar/JWT/guava-30.0-jre.jar",
        "jar/JWT/j2objc-annotations-1.3.jar",
        "jar/JWT/jackson-annotations-2.13.2.jar",
        "jar/JWT/jackson-core-2.13.2.jar",
        "jar/JWT/jackson-databind-2.13.2.jar",
        "jar/JWT/jsr305-3.0.2.jar",
        "jar/JWT/jwks-rsa-0.21.0.jar",
        "jar/JWT/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
        "jar/JWT/java-jwt-3.19.0.jar",
        "jar/JSON/gson-2.2.2.jar"
    ]
}